[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = b15efe6f-e97b-4b57-82b4-9ca6ce0795da
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1600, 836
      title = ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 578
      ratio = 0.695547533093
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = b15efe6f-e97b-4b57-82b4-9ca6ce0795da
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = c5d3b146-101f-4abc-a55c-8ad9dda92854
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Courier 10 Pitch 23
    login_shell = True
    use_system_font = False
